<!DOCTYPE html>
<html>
    <head>
        <title>know it better</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <style>
            
            h1{
                font-size: 50px;
            }
            footer{
                font-size: 20px;
                font-style: italic;
                padding-top: 24px;
            }
        </style>
    </head>
    <body>
        <header id="topbar">
            <button class="btn"><a href="homepage.html">Home</a></button>
            <button class="btn"><a href="about.html">About</a></button>
            <button class="btn"><a href="contact.html">Contact</a></button>
        </header>
        <h1 style="text-align: center;">About</h1>
        <p id="about">
            India might just be the most colorful country in the world.
            It’s a land of otherworldly landscapes for travel from stunning lakes and endless rolling plains to the snow-capped Himalayas in the north.
            It’s also home to wild festivals, romantic mausoleums and some of the most hectic cities in the world.
            To get a small idea of its splendor, check out our photo gallery featuring some spectacular scenes travelers to India will want to see.<br>
            India is a country with many beautiful destinations. Some of the most popular ones include the Taj Mahal in Agra, India Gate in New Delhi1,
            and Yumthang Valley in Sikkim2. There are also many other beautiful places to visit in India such as Munnar in Kerala, Manali in Himachal Pradesh,
            and Gulmarg in Jammu and Kashmir2.<br>
            It's a well-known fact that more and more millennials are travelling across India. Sure, venturing outside of our native country is usually a different experience,
            but travelling to various destinations in India has a charm of its own. India,being one of the most ancient and culturally-rich country in the world,
            has something for everyone visiting from any part of the world. Here, we are drawn to legends that are impressively unique.<br>
            Famously known as the ‘Scotland of India’, Coorg is a tiny hill station located in Southern Karnataka in the lap of Western Ghats.
            This place is irresistible with its lush coffee plantations, stunning landscapes, quaint villages, refreshing weather, cascading waterfalls,
            like Abbey and Iruppu falls, and a diversity of flora and fauna at Nagarhole National Park and Talakaveri Wildlife Sanctuary.
            It is a perfect place if you’re looking to escape the monotony of daily life and get close to nature.<br>
            Commonly known as the ‘Mini Switzerland of India’, Khajjiar sits at over 1981 meters (6500 feet) and is synonymous with picturesque beauty.
            Dense forest, swathes of green meadows and beautiful snow-capped mountain vistas make it an ideal destination for nature lovers.
            Visitors can partake of adventure activities, like zorbing, trekking, paragliding and horse-riding, and the must-visit sites include the Kalatop Wildlife Sanctuary that
            is home to exotic flora and fauna, Khajji Naga Temple that dates back to the 12th century,
            and the Khajjiar Lake set at 1920 meters and encircled by hills, grasslands and deodar forests.
        </p>
        <footer style="text-align: center;"><b>Thank You</b></footer>
    </body>
</html>
